{
  "dependencies": {
    "aos": "^2.3.4",
    "lottie-react": "^2.4.1",
    "lottie-web": "^5.12.2",
    "react-favicon": "^2.0.7",
    "react-icons": "^5.5.0",
    "react-lottie": "^1.2.10",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  }
}
